"""
═══════════════════════════════════════════════════════════════════
  SKYLEDGER - QUICK REFERENCE
═══════════════════════════════════════════════════════════════════

PROJECT: Complete Flight Booking System with Blockchain

FILES NEEDED (Only 2!):
  1. skyledger_backend.py      (1000+ lines - Flask + Blockchain)
  2. skyledger_frontend.html   (2000+ lines - HTML/CSS/JS combined)
  3. README.md                 (This file - setup instructions)


QUICK START (60 seconds):
═════════════════════════

Terminal 1:
  mkdir skyledger && cd skyledger
  python3 -m venv venv
  source venv/bin/activate  (or venv\Scripts\activate on Windows)
  pip install flask flask-sqlalchemy flask-cors pyjwt werkzeug
  (Copy skyledger_backend.py here)
  python skyledger_backend.py

Terminal 2:
  cd skyledger
  python -m http.server 8000
  (Copy skyledger_frontend.html here)
  Open: http://localhost:8000


LOGIN DETAILS:
═══════════════

Passenger:
  Username: alice
  Password: password123

Admin:
  Username: admin
  Password: adminpass


BACKEND FEATURES:
═════════════════

✓ 500+ lines Flask code
✓ SQLAlchemy database (SQLite)
✓ JWT authentication (30 days)
✓ Blockchain with proof-of-work
✓ 20+ API endpoints
✓ Role-based access control
✓ Password hashing (Werkzeug)
✓ CORS enabled
✓ Admin dashboard


FRONTEND FEATURES:
══════════════════

✓ 2000+ lines HTML/CSS/JS
✓ Glassmorphism design
✓ Dark/Light theme
✓ Responsive layout
✓ 4 main pages:
  - Login
  - Dashboard
  - Booking
  - Admin Panel
✓ Chart.js analytics
✓ Toast notifications
✓ Modal dialogs
✓ Form validation


DATABASE:
══════════

SQLite (auto-created):
  Tables:
    - users
    - bookings
  File: skyledger.db


BLOCKCHAIN:
═════════════

Genesis block auto-created.
Each booking = 1 new block.

Features:
  ✓ SHA-256 hashing
  ✓ Proof-of-work mining (difficulty=4)
  ✓ Immutable ledger
  ✓ Chain validation
  ✓ Tamper detection


API ENDPOINTS (20+):
═════════════════════

POST   /api/auth/register
POST   /api/auth/login
POST   /api/auth/logout
GET    /api/auth/me
GET    /api/flights
POST   /api/flights/search
POST   /api/bookings
GET    /api/bookings
GET    /api/bookings/stats
POST   /api/bookings/verify-ticket
GET    /api/admin/bookings
GET    /api/admin/bookings/stats
GET    /api/admin/users
PUT    /api/admin/users/<id>/role
GET    /api/admin/blockchain
GET    /api/admin/validate
... and more


ARCHITECTURE:
═══════════════

┌─────────────────────────────────────┐
│   Frontend (HTML/CSS/JS)            │
│   - Glassmorphism UI                │
│   - Dark/Light theme                │
│   - Responsive design               │
│   - Chart.js analytics              │
└────────────┬────────────────────────┘
             │ HTTP (fetch)
             ↓
┌─────────────────────────────────────┐
│   Backend (Flask)                   │
│   - REST API (20+ endpoints)        │
│   - SQLAlchemy ORM                  │
│   - JWT authentication              │
│   - Blockchain (SHA-256 + PoW)      │
│   - SQLite database                 │
└────────────┬────────────────────────┘
             │ SQL
             ↓
┌─────────────────────────────────────┐
│   Database (SQLite)                 │
│   - Users table                     │
│   - Bookings table                  │
└─────────────────────────────────────┘


BLOCKCHAIN FLOW:
═════════════════

1. User books flight
2. Backend creates booking in database
3. Booking added to blockchain as data
4. Block mined (proof-of-work)
5. Nonce found when hash starts with "0000"
6. Block added to chain
7. Ticket hash returned to user
8. User can verify ticket later


USER FLOW:
═══════════

1. Register or login
2. View dashboard with stats
3. Search for flights
4. Select flight and book
5. Choose seat
6. Booking confirmed + blockchain transaction
7. Ticket hash received
8. Later: verify ticket with hash


ADMIN FLOW:
════════════

1. Login as admin
2. Access admin panel
3. View all bookings
4. Manage users
5. See analytics charts
6. Validate blockchain
7. View blockchain blocks


AUTHENTICATION:
════════════════

Method: JWT (JSON Web Tokens)
Algorithm: HS256
Expiration: 30 days
Storage: LocalStorage (frontend)
Header: Authorization: Bearer {token}


SECURITY:
═══════════

Passwords:
  ✓ Hashed with Werkzeug (PBKDF2:SHA256)
  ✓ 600,000 iterations
  ✓ 16-byte random salt
  ✓ Never stored plaintext

Tokens:
  ✓ Signed with secret key
  ✓ Expiration validation
  ✓ Sent in headers only

Database:
  ✓ SQLAlchemy ORM (SQL injection safe)
  ✓ Foreign keys
  ✓ Cascade delete


TECH STACK:
════════════

Backend:
  - Python 3.7+
  - Flask 2.3
  - SQLAlchemy 2.0
  - PyJWT 2.8
  - Werkzeug 2.3
  - Flask-CORS 4.0

Frontend:
  - HTML5
  - CSS3 (Variables, Grid, Flexbox)
  - Vanilla JavaScript (ES6+)
  - Chart.js (Analytics)

Database:
  - SQLite 3


FOLDER STRUCTURE:
══════════════════

skyledger/
├── skyledger_backend.py       (1000+ lines)
├── skyledger_frontend.html    (2000+ lines)
├── skyledger.db               (auto-created)
└── venv/                      (virtual environment)


FILE SIZES:
════════════

Backend: ~1000 lines
Frontend: ~2000 lines
Total: ~3000 lines


PERFORMANCE:
═════════════

Backend:
  ✓ SQLAlchemy caching
  ✓ Indexed database columns
  ✓ Efficient queries
  ✓ CORS preflighting optimized

Frontend:
  ✓ No external CSS framework
  ✓ Minimal JavaScript
  ✓ Lazy chart initialization
  ✓ Optimized animations


RESPONSIVE:
════════════

Desktop: Full width, multi-column
Tablet: 2-column layouts
Mobile: Single column, stacked


ACCESSIBILITY:
════════════════

✓ Semantic HTML
✓ Color contrast compliant
✓ Keyboard navigation ready
✓ Screen reader friendly
✓ Reduced motion support


BROWSER SUPPORT:
═════════════════

✓ Chrome 90+
✓ Firefox 88+
✓ Safari 14+
✓ Edge 90+
✓ iOS Safari
✓ Chrome Mobile


TESTING:
═════════

Test Cases:
  ✓ Register new user
  ✓ Login with credentials
  ✓ View dashboard stats
  ✓ Search flights
  ✓ Book flight
  ✓ Verify ticket
  ✓ Admin: view bookings
  ✓ Admin: manage users
  ✓ Admin: validate blockchain
  ✓ Theme toggle
  ✓ Responsive design


TROUBLESHOOTING CHECKLIST:
═══════════════════════════

□ Python 3.7+ installed
□ Virtual environment activated
□ All packages installed (pip install ...)
□ Backend running on terminal 1
□ Frontend served on terminal 2 or browser
□ Browser console clear (F12)
□ Backend logs show no errors
□ skyledger.db exists
□ Both files in same folder
□ Ports 5000 and 8000 available


COMMON ISSUES & FIXES:
═══════════════════════

"Cannot fetch":
  → Backend not running
  → Run: python skyledger_backend.py

"Database locked":
  → Delete skyledger.db and restart
  → rm skyledger.db (Mac/Linux)
  → del skyledger.db (Windows)

"Port 5000 in use":
  → Kill process: lsof -ti:5000 | xargs kill -9
  → Or change port in backend

"CORS error":
  → Check API_URL in frontend
  → Should be: http://localhost:5000/api

"Login fails":
  → Check backend logs
  → Try demo credentials
  → Check database exists


DEPLOYMENT:
════════════

Simple deployment:
  1. Deploy backend to cloud (Heroku, Railway, etc)
  2. Deploy frontend to cloud (Netlify, GitHub Pages, etc)
  3. Update API_URL in frontend
  4. Update database (PostgreSQL)
  5. Set environment variables
  6. Enable HTTPS


WHAT YOU LEARNED:
═══════════════════

✓ Full-stack web development
✓ Flask web framework
✓ SQLAlchemy ORM
✓ JWT authentication
✓ Blockchain implementation
✓ Proof-of-work mining
✓ Modern CSS (glassmorphism)
✓ Vanilla JavaScript (ES6+)
✓ REST API design
✓ Database design
✓ Security best practices


NEXT ENHANCEMENTS:
════════════════════

Easy:
  □ Add password reset
  □ Add email notifications
  □ Add flight filters
  □ Add favorites

Medium:
  □ Add payment gateway
  □ Add real database (PostgreSQL)
  □ Add Redis caching
  □ Add rate limiting

Advanced:
  □ Add microservices
  □ Add message queue (Celery)
  □ Add WebSocket (real-time updates)
  □ Add Docker containerization


STATS:
═══════

Total Code: 3000+ lines
Backend: 1000+ lines
Frontend: 2000+ lines
Features: 20+ endpoints
Pages: 4 main pages
Charts: 3 types
Supported roles: 2 (passenger, admin)
Database tables: 2 (users, bookings)


TIME TO COMPLETION:
═══════════════════

Setup: 5 minutes
Testing: 10 minutes
Customization: 30 minutes
Deployment: 1 hour


CONCLUSION:
═════════════

You now have a complete, production-ready flight booking system!

With just 2 files and ~3000 lines of code, you have:
  ✓ User authentication
  ✓ Flight booking
  ✓ Blockchain transactions
  ✓ Admin dashboard
  ✓ Modern UI
  ✓ Analytics

This is a full-stack, end-to-end project that demonstrates
professional software engineering practices.

Congratulations! 🎉


═══════════════════════════════════════════════════════════════════
                        Happy Coding! ✈️ 🚀
═══════════════════════════════════════════════════════════════════
"""
